PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://harmoney1412:Vickyman12345678@supercarcare.ckmdcwd.mongodb.net/SuperCarcare?retryWrites=true&w=majority&appName=SuperCarcare

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30